src/assets/translations/es.json (before)
{
    "commons": {
        "start": "Empezar",
        "begin": "Empecemos",
        "next": "Siguiente",
        "continue": "Continuar",
        "decline": "Rechazar",
        "back": "Volver",
        "yes": "Sí",
        "no": "No",
        "ok": "Ok",
        "go_home": "Volver al inicio",
        "back_to_top": "Volver al inicio",
        "copy": "Copiar",
        "cancel": "Cancelar",
        "loading": "Cargando",
        "loading_ellipsis": "Cargando...",
        "request": "Solicitar",
        "more_information": "Más Información",
        "accept": "Aceptar",
        "available": "Disponible",
        "confirm": "Confirmar",
        "error": "Error",
        "success": "¡Éxito!",
        "general_error": "Ocurrió un error",
        "view_more": "Ver más",
        "view_less": "Ver menos",
        "maintentance_message": "Nos encontramos en mantenimiento",
        "hasConnection": "Se ha restablecido la conexion",
        "lostConnection": "No tienes conexion a internet"
    },
    "auth": {
        "landing_screen": {
            "register": "Registrarme",
            "login": "Ingresar"
        }
    },
    "home": {
        "landing_screen": {
            "register": "Registrarme",
            "login": "Ingresar"
        }
    }
}

src/assets/translations/es.json (after)
{
    "commons": {
        "start": "Empezar",
        "begin": "Empecemos",
        "next": "Siguiente",
        "continue": "Continuar",
        "decline": "Rechazar",
        "back": "Volver",
        "yes": "Sí",
        "no": "No",
        "ok": "Ok",
        "go_home": "Volver al inicio",
        "back_to_top": "Volver al inicio",
        "copy": "Copiar",
        "cancel": "Cancelar",
        "loading": "Cargando",
        "loading_ellipsis": "Cargando...",
        "request": "Solicitar",
        "more_information": "Más Información",
        "accept": "Aceptar",
        "available": "Disponible",
        "confirm": "Confirmar",
        "error": "Error",
        "success": "¡Éxito!",
        "general_error": "Ocurrió un error",
        "view_more": "Ver más",
        "view_less": "Ver menos",
        "maintentance_message": "Nos encontramos en mantenimiento",
        "hasConnection": "Se ha restablecido la conexion",
        "lostConnection": "No tienes conexion a internet"
    },
    "auth": {
        "landing_screen": {
            "register": "Registrarme",
            "login": "Ingresar",
            "auth_to_continue": "Autentícate para continuar",
            "enter_username": "Ingresa tu usuario",
            "enter_password": "Ingresa tu contraseña"
        }
    },
    "home": {
        "landing_screen": {
            "register": "Registrarme",
            "login": "Ingresar",
            "logout": "Cerrar sesión"
        }
    }
}

src/assets/translations/es.json (diff)
@@ -32,13 +32,17 @@
     "auth": {
         "landing_screen": {
             "register": "Registrarme",
-            "login": "Ingresar"
+            "login": "Ingresar",
+            "auth_to_continue": "Autentícate para continuar",
+            "enter_username": "Ingresa tu usuario",
+            "enter_password": "Ingresa tu contraseña"
         }
     },
     "home": {
         "landing_screen": {
             "register": "Registrarme",
-            "login": "Ingresar"
+            "login": "Ingresar",
+            "logout": "Cerrar sesión"
         }
     }
 }
